<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Settings - Make-It-All</title>
	<link rel="stylesheet" type="text/css" href="css/plugins/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="css/pages/settings.min.css">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
</head>
<body>
	<nav class="side-nav-bar">
		<a class="btn btn-info">
			Logout
			<i class="fa fa-sign-out"></i>
		</a>
		
		<div class="side-nav-bar-menu">
			<ul>
				<li>
					<i class="fa fa-line-chart fa-2x"></i>
					<p>Global Metrics</p>
				</li>
				<li>
					<i class="fa fa-ticket fa-2x"></i>
					<p>Tickets</p>
				</li>
				<li>
					<i class="fa fa-file-code-o fa-2x"></i>
					<p>Software</p>
				</li>
				<li>
					<i class="fa fa-laptop fa-2x"></i>
					<p>Hardware</p>
				</li>
				<li>
					<i class="fa fa-question fa-2x"></i>
					<p>Help</p>
				</li>
				<li>
					<i class="fa fa-user-circle-o fa-2x"></i>
					<p>Staff</p>
				</li>
				<li>
					<i class="fa fa-line-chart fa-2x"></i>
					<p>My Metrics</p>
				</li>

				<li class="active">
					<div class="breaker"></div>
					<i class="fa fa-cog fa-2x"></i>
					<p>Settings</p>
				</li>
			</ul>
		</div>
	</nav>
	
	<nav class="side-nav-bar-nested" id="staff-nav">
		<h1>
			<i class="fa fa-cogs"></i>
			Settings
		</h1>
		<p>
			Options
		</p>
		<ul>				
			<li class="active">
				<i class="fa fa-cog"></i>
				General
			</li>
			<li>
				<i class="fa fa-shield"></i>
				Security
			</li>
		</ul>
	</nav>
	
	<section id="list-view">
		<nav class="top-nav">
			<i class="fa fa-cogs"></i>
			<h4 class="main-content-title">Loading…</h4>
		</nav>
		<div id="general-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">General</div>
					<div class="col-md-6">General</div>
				</div>
			</div>
		</div>
		<div id="security-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">Security</div>
					<div class="col-md-6">Security</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/plugins/plugins.min.js"></script>
	<script>
		//
	</script>
</body>
</html>
